### ISSUE TITLE
Use of numpy inside get_raw_data causes seg fault

### ISSUE THREAD

**Issue by dagewa** [cctbx/dxtbx#25]
This command fails for me:

```bash
  dials.find_spots $DIALS_REGRESSION/spotfinding_test_data/idx-s00-20131106040302615.cbf
```

on a fresh up-to-date build on Ubuntu 18.04 that started with `bootstrap.py --use-conda`. This command is what is tested by `test_spotfinder.test_find_spots_with_xfel_stills`. It fails with a seg fault where the head of the stack trace points here:

```
show_stack(1): /home/fcx32934/sw/cctbx/modules/dxtbx/format/FormatCBFMultiTileHierarchy.py(351) get_raw_data
 ```

which is a line calling numpy functions:
``` 
array = flex.double(numpy.frombuffer(array_string, numpy.float))
```

It has proven difficult to reproduce this outside of the image reading context - I suspect the issue is related to the fact that the Python code that imports numpy is being called already from inside C++ (`dxtbx::ImageSet::get_raw_data`).

**Comment by Anthchirp** [comment]
clarification: you used `python bootstrap.py --builder=dials hot update base build --use-conda`, right?

**Comment by ndevenish** [comment]
So I think these lines were changed by me recently? I went through and fixed a load of deprecation warnings because these used to be `fromstring`, and thought the commands were exactly equivalent; obviously this was not tested in any test

**Comment by Anthchirp** [comment]
https://stackoverflow.com/a/22237279

**Comment by Anthchirp** [comment]
if `flex.double()` makes a new copy then I would also have thought the outcome to be identical...

**Comment by ndevenish** [comment]
Ah, that makes sense. So we'd need to copy explicitly, perhaps, because fromstring was making deprecation noises.

**Comment by ndevenish** [comment]
> if `flex.double()` makes a new copy then I would also have thought the outcome to be identical...

I was assuming something something garbage disposal was the problem, but actually it does look like the references should be held. Could be the (old) numpy conversion isn't handling reference counting properly

**Comment by dagewa** [comment]
> clarification: you used `python bootstrap.py --builder=dials hot update base build --use-conda`, right?

```bash
python bootstrap.py --builder=dials base hot update build --use-conda
( [[ -d miniconda3 ]] && source miniconda3/etc/profile.d/conda.sh;  conda activate conda_base/ &&  conda install -y 'qt=4' 'pyqt=4' 'python=2'; )
```

**Comment by dagewa** [comment]
I found that trying to make a `flex.double` with the first 24 elements of the numpy array succeeded, but using the first 25 elements failed.

**Comment by dagewa** [comment]
```
In [1]: a1=numpy.frombuffer(array_string, numpy.float)[0:25]

In [2]: a1
Out[2]: 
array([40.,  3., 40., 16., 23.,  0.,  4., 65.,  0.,  2.,  6., 20., 32.,
       31.,  8., 20.,  1., -3., -3., -6., 20., 39.,  5., 14.,  8.])

In [3]: flex.double(a1)
show_stack(1): <ipython-input-3-a4484be0ca88>(1) <module>
show_stack(2): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/IPython/core/interactiveshell.py(2878) run_code
show_stack(3): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/IPython/core/interactiveshell.py(2824) run_ast_nodes
show_stack(4): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/IPython/core/interactiveshell.py(2714) run_cell
show_stack(5): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/IPython/terminal/interactiveshell.py(486) interact
show_stack(6): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/IPython/terminal/embed.py(323) mainloop
show_stack(7): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/IPython/terminal/embed.py(228) __call__
show_stack(8): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/IPython/terminal/embed.py(385) embed
show_stack(9): /home/fcx32934/sw/cctbx/modules/dials/util/__init__.py(28) debug_console
show_stack(10): /home/fcx32934/sw/cctbx/modules/dxtbx/format/FormatCBFMultiTileHierarchy.py(351) get_raw_data
show_stack(11): /home/fcx32934/sw/cctbx/modules/dxtbx/format/Format.py(94) read
show_stack(12): /home/fcx32934/sw/cctbx/modules/dials/util/masking.py(157) generate
show_stack(13): /home/fcx32934/sw/cctbx/modules/dials/algorithms/spot_finding/finder.py(813) _find_spots_in_imageset
show_stack(14): /home/fcx32934/sw/cctbx/modules/dials/algorithms/spot_finding/finder.py(770) __call__
show_stack(15): /home/fcx32934/sw/cctbx/modules/dials/array_family/flex.py(210) from_observations
show_stack(16): /home/fcx32934/sw/cctbx/build/../modules/dials/command_line/find_spots.py(153) run
show_stack(17): /home/fcx32934/sw/cctbx/build/../modules/dials/command_line/find_spots.py(222) <module>
libc backtrace (84 frames, most recent call last):
  /home/fcx32934/sw/cctbx/build/../conda_base/bin/python2.7(+0x107f) [0x55b4aee8807f]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fb98372ab97]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(Py_Main+0xbac) [0x7fb98461816c]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xe8) [0x7fb984605f48]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0x78) [0x7fb984604d28]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x100bad) [0x7fb984603bad]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a) [0x7fb9845ea8ea]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3bb9) [0x7fb9845e4d49]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xa4a84) [0x7fb9845a7a84]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x5a80d) [0x7fb98455d80d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x7047a) [0x7fb98457347a]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3bb9) [0x7fb9845e4d49]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/build/lib/libboost_python.so(+0x287d9) [0x7fb981e807d9]
  /home/fcx32934/sw/cctbx/build/lib/libboost_python.so(boost::python::handle_exception_impl(boost::function0<void>)+0x73) [0x7fb981e8bc33]
  /home/fcx32934/sw/cctbx/build/lib/libboost_python.so(+0x2b8f8) [0x7fb981e838f8]
  /home/fcx32934/sw/cctbx/build/lib/libboost_python.so(boost::python::objects::function::call(_object*, _object*) const+0x546) [0x7fb981e83496]
  /home/fcx32934/sw/cctbx/build/lib/dxtbx_imageset_ext.so(boost::python::objects::caller_py_function_impl<boost::python::detail::caller<boost::python::tuple (*)(dxtbx::ImageSet&, unsigned long), boost::python::default_call_policies, boost::mpl::vector3<boost::python::tuple, dxtbx::ImageSet&, unsigned long> > >::operator()(_object*, _object*)+0x96) [0x7fb979ebfbc6]
  /home/fcx32934/sw/cctbx/build/lib/dxtbx_imageset_ext.so(dxtbx::boost_python::ImageSet_get_raw_data(dxtbx::ImageSet&, unsigned long)+0x3b) [0x7fb979eb57bb]
  /home/fcx32934/sw/cctbx/build/lib/dxtbx_imageset_ext.so(dxtbx::ImageSet::get_raw_data(unsigned long)+0x64) [0x7fb979ee7fb4]
  /home/fcx32934/sw/cctbx/build/lib/dxtbx_imageset_ext.so(dxtbx::ImageSetData::get_data(unsigned long)+0x9e) [0x7fb979ee7aee]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_CallFunction+0xb3) [0x7fb9846012e3]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48) [0x7fb9845e0c38]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x5a80d) [0x7fb98455d80d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x7047a) [0x7fb98457347a]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3bb9) [0x7fb9845e4d49]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xa4a84) [0x7fb9845a7a84]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x5a80d) [0x7fb98455d80d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x70567) [0x7fb984573567]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a08) [0x7fb9845e7b98]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5b30) [0x7fb9845e6cc0]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a) [0x7fb9845ea8ea]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fb9845ea6c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3bb9) [0x7fb9845e4d49]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xa101b) [0x7fb9845a401b]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xa4764) [0x7fb9845a7764]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x5a80d) [0x7fb98455d80d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fb98454e973]
  /home/fcx32934/sw/cctbx/build/lib/libboost_python.so(+0x287d9) [0x7fb981e807d9]
  /home/fcx32934/sw/cctbx/build/lib/libboost_python.so(boost::python::handle_exception_impl(boost::function0<void>)+0x73) [0x7fb981e8bc33]
  /home/fcx32934/sw/cctbx/build/lib/libboost_python.so(+0x2b8f8) [0x7fb981e838f8]
  /home/fcx32934/sw/cctbx/build/lib/libboost_python.so(boost::python::objects::function::call(_object*, _object*) const+0x546) [0x7fb981e83496]
  /home/fcx32934/sw/cctbx/build/lib/scitbx_array_family_flex_ext.so(boost::python::objects::signature_py_function_impl<boost::python::detail::caller<scitbx::af::versa<double, scitbx::af::flex_grid<scitbx::af::small<long, 10ul> > >* (*)(boost::python::numeric::array const&), boost::python::detail::constructor_policy<boost::python::default_call_policies>, boost::mpl::vector2<scitbx::af::versa<double, scitbx::af::flex_grid<scitbx::af::small<long, 10ul> > >*, boost::python::numeric::array const&> >, boost::mpl::v_item<void, boost::mpl::v_item<boost::python::api::object, boost::mpl::v_mask<boost::mpl::vector2<scitbx::af::versa<double, scitbx::af::flex_grid<scitbx::af::small<long, 10ul> > >*, boost::python::numeric::array const&>, 1>, 1>, 1> >::operator()(_object*, _object*)+0x4e) [0x7fb98109dd5e]
  /home/fcx32934/sw/cctbx/build/lib/scitbx_array_family_flex_ext.so(scitbx::af::boost_python::flex_double_from_numpy_array(boost::python::numeric::array const&)+0x31) [0x7fb9812747c1]
  /home/fcx32934/sw/cctbx/build/lib/scitbx_array_family_flex_ext.so(scitbx::af::versa<double, scitbx::af::flex_grid<scitbx::af::small<long, 10ul> > > scitbx::af::boost_python::versa_flex_from_numpy_array<double>(boost::python::numeric::array const&)+0x325f) [0x7fb98129156f]
  /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb983747f20]
  /home/fcx32934/sw/cctbx/build/lib/boost_python_meta_ext.so(boost_adaptbx_bus_error_backtrace+0) [0x7fb9820bd970]
Segmentation fault (Python and libc call stacks above)
                This crash may be due to a problem in any imported
                Python module, including modules which are not part
                of the cctbx project. To disable the traps leading
                to this message, define these environment variables
                (e.g. assign the value 1):
                    BOOST_ADAPTBX_FPE_DEFAULT
                    BOOST_ADAPTBX_SIGNALS_DEFAULT
                This will NOT solve the problem, just mask it, but
                may allow you to proceed in case it is not critical.

```

**Comment by phyy-nx** [comment]
(sending to whole list)

Hi David, can you try this:

libtbx.python -c "import boost.python; import numpy"

Something I saw recently that may be related.

**Comment by dagewa** [comment]
Hi @phyy-nx, enjoy my stack trace ;-)

```
fcx32934@zdar:~$ libtbx.python -c "import boost.python; import numpy"
show_stack(1): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/numpy/core/getlimits.py(169) <module>
show_stack(2): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/numpy/core/__init__.py(51) <module>
show_stack(3): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/numpy/lib/type_check.py(11) <module>
show_stack(4): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/numpy/lib/__init__.py(8) <module>
show_stack(5): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/numpy/add_newdocs.py(13) <module>
show_stack(6): /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/numpy/__init__.py(142) <module>
show_stack(7): <string>(1) <module>
libc backtrace (83 frames, most recent call last):
  /home/fcx32934/sw/cctbx/build/../conda_base/bin/python2.7(+0x107f) [0x55dcdcdd807f]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fed553c9b97]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(Py_Main+0x9b2) [0x7fed562b6f72]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleStringFlags+0x3e) [0x7fed562a52ce]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyRun_StringFlags+0x66) [0x7fed562a39c6]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x100bad) [0x7fed562a2bad]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a) [0x7fed562898ea]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fed562896c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54a8) [0x7fed56285638]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48) [0x7fed5627fc38]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fed561ed973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xdc006) [0x7fed5627e006]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0xbc) [0x7fed5629ae8c]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8578) [0x7fed5629a578]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8323) [0x7fed5629a323]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8b1f) [0x7fed5629ab1f]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf769d) [0x7fed5629969d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xae) [0x7fed5629941e]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a) [0x7fed562898ea]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fed562896c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54a8) [0x7fed56285638]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48) [0x7fed5627fc38]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fed561ed973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xdc006) [0x7fed5627e006]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x18d) [0x7fed5629af5d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8899) [0x7fed5629a899]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8323) [0x7fed5629a323]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf769d) [0x7fed5629969d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xae) [0x7fed5629941e]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a) [0x7fed562898ea]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fed562896c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54a8) [0x7fed56285638]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48) [0x7fed5627fc38]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fed561ed973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xdc006) [0x7fed5627e006]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0xfc) [0x7fed5629aecc]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8578) [0x7fed5629a578]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8323) [0x7fed5629a323]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8b1f) [0x7fed5629ab1f]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf769d) [0x7fed5629969d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xae) [0x7fed5629941e]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a) [0x7fed562898ea]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fed562896c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54a8) [0x7fed56285638]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48) [0x7fed5627fc38]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fed561ed973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xdc006) [0x7fed5627e006]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0xbc) [0x7fed5629ae8c]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8578) [0x7fed5629a578]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8323) [0x7fed5629a323]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf769d) [0x7fed5629969d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xae) [0x7fed5629941e]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a) [0x7fed562898ea]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fed562896c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54a8) [0x7fed56285638]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48) [0x7fed5627fc38]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fed561ed973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xdc006) [0x7fed5627e006]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0xfc) [0x7fed5629aecc]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8578) [0x7fed5629a578]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8323) [0x7fed5629a323]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8b1f) [0x7fed5629ab1f]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf769d) [0x7fed5629969d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xae) [0x7fed5629941e]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a) [0x7fed562898ea]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fed562896c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54a8) [0x7fed56285638]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48) [0x7fed5627fc38]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7fed561ed973]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xdc006) [0x7fed5627e006]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x18d) [0x7fed5629af5d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8899) [0x7fed5629a899]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf8323) [0x7fed5629a323]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0xf769d) [0x7fed5629969d]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xae) [0x7fed5629941e]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a) [0x7fed562898ea]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9) [0x7fed562896c9]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x186e) [0x7fed562819fe]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(PyNumber_Multiply+0x1a) [0x7fed561ebd2a]
  /home/fcx32934/sw/cctbx/conda_base/bin/../lib/libpython2.7.so.1.0(+0x4774d) [0x7fed561e974d]
  /home/fcx32934/sw/cctbx/conda_base/lib/python2.7/site-packages/numpy/core/umath.so(+0x10edeb) [0x7fed51844deb]
  /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fed553e6f20]
  /home/fcx32934/sw/cctbx/build/lib/boost_python_meta_ext.so(initboost_python_meta_ext+0) [0x7fed5404c990]
Floating-point error (Python and libc call stacks above)
                This crash may be due to a problem in any imported
                Python module, including modules which are not part
                of the cctbx project. To disable the traps leading
                to this message, define these environment variables
                (e.g. assign the value 1):
                    BOOST_ADAPTBX_FPE_DEFAULT
                    BOOST_ADAPTBX_SIGNALS_DEFAULT
                This will NOT solve the problem, just mask it, but
                may allow you to proceed in case it is not critical.
```

**Comment by Anthchirp** [comment]
https://github.com/numpy/numpy/blob/maintenance/1.15.x/numpy/core/getlimits.py#L169
Suggest CPU to blame?

How about if you apply cctbx/cctbx_project#324?

**Comment by phyy-nx** [comment]
@Anthchirp since the import order doesn't fix it I doubt disabling the fpe traps will either, but it's worth a shot.

In the meantime @dagewa, these two images fail with your patch but work in the master:
dials_regression/image_examples/LCLS_cspad_nexus/idx-20130301060858401.cbf
dials_regression/stills_test_data/hit-20111202210224984.cbf

There are lots of ways to pack cbfs.  These are all cspad cbfs I created at different points along the evolution of the format so I'm not surprised some of them are created differently.

**Comment by phyy-nx** [comment]
Indeed, stills_test_data/hit-20111202210224984.cbf and image_examples/LCLS_cspad_nexus/idx-20130301060858401.cbf are signed 32-bit integer but spotfinding_test_data/idx-s00-20131106040302615.cbf is signed 64-bit real IEEE.

**Comment by dagewa** [comment]
Ah ok, I'll try with these images

**Comment by dagewa** [comment]
On https://github.com/cctbx/cctbx_project/tree/invert_boost_signal_default I get
```
--------------------------------------------------------------------------------
Finding strong spots in imageset 0
--------------------------------------------------------------------------------

Segmentation fault (core dumped)
```

**Comment by phyy-nx** [comment]
Yah, I kinda expected that

**Comment by dagewa** [comment]
I think I just got the wrong format string. I pushed a fix

**Comment by phyy-nx** [comment]
Ok looks good.  Feel free to merge.
